# Define the absolute path manually
set -g @tmux-config-dir "$HOME/.config/tmux"

# Load additional configuration files
source-file "$HOME/.config/tmux/conf.d/theme-loader.conf"
source-file "$HOME/.config/tmux/conf.d/nova.conf"
source-file "$HOME/.config/tmux/conf.d/plugins.conf"
source-file "$HOME/.config/tmux/conf.d/keybindings.conf"

set -g default-terminal "screen-256color"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
