set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

# Pane display format
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

# User and Host segment
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#24292e #e1e4e8"

# Status bar segments
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Add time segment (optional)
set -g @nova-segment-time "%H:%M"
set -g @nova-segment-time-colors "#24292e #e1e4e8"
set -g @nova-segments-0-right "whoami time"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
