# Automatically source the selected theme or fallback to 'tokyonight'
if-shell "test -n \"$TMUX_THEME\" && test -f \"$HOME/.config/tmux/themes/$TMUX_THEME.conf\"" \
  "source-file \"$HOME/.config/tmux/themes/$TMUX_THEME.conf\"" \
  "source-file \"$HOME/.config/tmux/themes/tokyonight.conf\""
