# Pane border colors
set -g @nova-pane-active-border-style "#78A9FF" # Oxocarbon blue
set -g @nova-pane-border-style "#6F6F6F"        # Oxocarbon dark gray border

# Status bar colors (Oxocarbon theme)
set -g @nova-status-style-bg "#262626"          # Oxocarbon dark background
set -g @nova-status-style-fg "#E5E5E5"          # Oxocarbon light gray foreground
set -g @nova-status-style-active-bg "#78A9FF"   # Oxocarbon blue
set -g @nova-status-style-active-fg "#FFFFFF"   # Oxocarbon white text
set -g @nova-status-style-double-bg "#393939"   # Oxocarbon slightly lighter dark gray

# Mode segment (prefix mode indicator)
set -g @nova-segment-mode "#{?client_prefix,#[bold]PREFIX,SLEEP}"
set -g @nova-segment-mode-colors "#{?client_prefix,#A2A2FF,#78A9FF} #393939"

